@&&&#&&@@@@&&####&&@@@@@@&&&&&&&&######&&&&&########&@@$$@@&#&&@@$$@&&##########
######&&&&&&######&&&&&&&###############&&&#########&&@@@@&&##&&@@@@&###########
SSSSSS#######SSSS########SSSSSSSSSSSSS#&&&&####SSSSS##&&&&&####&@$$@&#SS####&&@@
SSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSS##&@@&###SSSSSSSS######S##&$@@$&@&##&&@$%**
SSSSSSSSSS#############SSSSS####SS####&&@@&#######SSSS########&@@@@$@@&&@@$%*!::
###########&&&&&&&&&&###########S########&##&&&&########&&&#&&&&&&&&####&$%*!!::
&&&&&&&&&&&@$%%%$$@&##SSSSS****SS###SS###SSSSS#&&&&&&&&&&&&&&&&&&&&##S#&@$%**!!:
@@@&&&&&&@@$%***%@#SS**********SSSS#######S****S&@@@@@@@@@@@@@@@@&&##S#&@$%****!
@@@@@@@@@@@$$$$$&S***************SS#SSSSSS##S****S@@@@@@@@@@@@@@@@&##S##&@$%%***
$$$$$$$$$$@@@@@&S**************S*S#SSSS#SSSSS*****S&@$$$$$$$@@@$@@&&#SS#&@$$%%%%
$$$$$$$$$$$$@@#****************SSSSS##SSSS*SSS*****S#@%%%%%%$$$$$@@&####&&@$$$$$
%%%%%%%%%%$$$&*****************S#S*S##SSSSSSS********S$%%%%%$$$$$@@&####&&@@@$$@
%%%%%*****%%@S***********SSS###SSSS*******************&$%%%$$$@@@@&&####&&@@@@@@
$$$$%%****%%&***********S##SS*******S#&&&&&&&&##S*****S@@$$@@@@@@@&&####&&&@@@@@
$$$$$$$%%%%$#*********S####S****S&$%*!!!!!***%%@&##S**S&@@@@@@$$$@@&####&&&@@@@@
@@@@@@@@$$$@*********SS####&&&@%*!!:!!!!!!!!***%@&##SSS&$$$$$$$$%$$@&###&&&@@@@@
&&#####&@@$@********#&@$%%***!!!!!!!!!!!!!!****%$&#####&%%%%%$$%%$$@&###&&@@@@@@
SSSSSS#&&@@@S*****S#@%%**!!!!!!!!!!!!!!!!!!!****%$&&&&#&$%%%$$$$$$@@&###&&@@@@@@
***SSS##&@@@&*****S@$%****!!!!!!!!!!!!!!!!!!***%%*%&##S&$$$$$$$$$$@@&&&&&&@@@@@&
***SS###&&@@@&****S@$%%****!!!!!!!!!!!!!*%$$$%%%%%*%&##@$@@@@$$$$$$$$$@@@@&&&&&&
****SS###&&&&&S***#@$%%****!!!!!!!!!!*$@@$%*********$#@*%$@&@$%%*****%%%$@@&&&&&
*****SSS####&&#***#&&@@@@@@@$$%%**!*%$@$$$&&$$@%****%&%!**%&@$%********%%$@&&&&#
******SSSS####&&**&#&@$$$$@&&&&&$*!!*%$@%%&&**%**!!*%$$*!*%&@$%********%%$@&&&&#
********SSSS#&@@#*&&&&#&$S#$!%$&@%!!!**%%%%%***!!!!*%$%**!$#&@$%%*****%%$@@&&&##
***********SS#&&#S&@@@&@%$@**%$@@%*!!******!!!!!!!!*%%%**!@S#&@$$$%%$$$$@@&&&###
*************SS###&@$%%$$%%%%*%$$%*!!!**!!!!!!!!!!!*%%%***#SS#&&@@@@@@@@@&&&####
***************S#&&@$%*!!*****$$%%*!!!!!****!!!!!!**%%%*!*S**SS###&&&&&&@@@&&###
****************S&&&@%**!!!!*@@$@%*!**%%*!!***!!!**%%%$%%&*****SS#####&&@@@&&###
*****************#&&@$%**!!!*$@&#&@$%*******%%****%%%%$##SS*****SSS####&&&&##SSS
****************SS#&&@$%***!*$$$$$%%%**%%%%%$$%*%%%%%%@&&##SS***SSSSSSS####SSSSS
***************SSS#&@&&@%%*%@&@@$$$$%****%@$%%***%%%%%#S#&&##S***SSSSS***SS*****
************SSSS###&&&&&@$$$$@&&$%*:!!!**********%%%%@*SS##&#SSSSSSS************
**********SSSS####&&&&&&&&@$$$$$$$%*************%%%%&***SSS###SSSSSS************
**********SS###&&&&####&&&&@$$$$$$$$$%%%*******%%$$#****S***#SS###SSS***********
**********SS##&&&&&####&&@&&&@$%%%***********%%$$@S************S####SS**********
***********SS##&&&&&##&&@$$@&&&@%%********%%$$$$*#*******S*******S###SSSSSS##SSS
***********SS##&&&&&&&&&@$%%%$&&@@$$%%%$$@@@@$*:%*******S**********S######&&&&&&
************S##&&@@&&&&@$$%%%$&&&&###&&&@@$$*:.:S*******************S#&&&@@@@@@@
***********SS#&@@@$$$@@$$%%%%$&&&@&&&@$$$%*:...@**********************###&@@$$@@
*********S#&@@$$$$$%%$$$$%@@*%$&S&@@@@$%*:....*************************SSS##&@@@
********SS&$%%%$$$$%%$$$@SS!:!*$##@@@@%!::!:.:&**************************SSSSS##
********SS&@$$@@@@@$$@&S***::::!*#S@$!:.:::..%*****************************SSSSS
*********SSS#####&&&&S****#%.:.:!$#%:!**:...*S****************************SSSSSS
*************SSSS##S*******&!...**%...:!%%**S***************************SSSS***S
**************SSSS***********@*!%*@%!:..:*$****************************SS******S
**************SSS**************S*%S*....:!#*************************************
********************************$*$::...:&**************************************
*******************************#@*.....:@***************************************
*******************************@%:....:%****************************************
*******************************@:.:...!S****************************************
*******************************%.!*!.:#*****************************************
*******************************!.:!::@******************************************
******************************#....:%*************************S*****************
******************************@...:!S*******************************************
*****************************S*::::@**********************S*********************
*****************************@:..:**********************************************
*********SSSS*****************...!#*********************************************
*******SSSSSS****************!..:$**********************************************
S*S*SSSSSSSSS***************S:.:*S**********************************************
SSSSSSSSSSSS****************#::!@***********************************************
SSSSSSSSSSS*****************#:!&************************************************
SSSSSSSSSSS*****************&!*S************************************************
SSSSSSSSSSS*****************@*%S************************************************
#####&&&&&S*****************$%@*************************************************
####&&&@@&S*****************$$#******************************S******************
SSSSS#####******************$@**************************************************