$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$
.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...
.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!::..
.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..
.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..
.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..
.:::::::::::::::::::::::::::::::::!!::::::::::::::::::::::::::::::::::::::::::..
.:!:::::::::::::::::::::::::::::!!!!!:::::::::::::::::::::::::::::::::::::::::..
.:!!:::::::::::::::::::::::::::::!!!!:!!!!!!!!!!!:::::::::::::::::::::::::::::..
.:!::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::..
.:!::::::::::::::!!::::::::::::::!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::..
.::::::::!!:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::..
.:!!!!!!!!!!!!!:::::::::::::::::!!!!!!!!!!!!!!!!!!!!!::!::::::::::::::::::::::..
.:!!!!!!!!!!!!!!::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::..
.:!!!!!!!!!!!!!!!!!:::::::::::!!!!!!!!*$$&#&@$!!!!!!!!!!!!::::::::::::::::!!::..
.:!!!!!!!!!!!!!!!!!!::::::::::!!!!!!!@SS#SSSSS&%!!!!!!!!!!!:::::::::::::::!!::..
.:!!!!!!::!!:::!!!!!::::!!!!!!!!!!!!$SS&&&#SSSS#%!!!!!!!!!!:::::::::::::::::::..
.:!!!!!!::::::::!!!!:::!!!!!!!!!!!!*&S&$$$%$&SSS&*!!!!!!!!!!!:::::::::::::::::..
.:!!!!!!!!::::::::::::!!!!!!!!!!!!*%&S@%%%%$@@#SS@*!!!!!!!!!!::::::::::::!!!::..
.:!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!**%##&&@%$&&@@&##%*!!!!!!!!!!!:::::::::::!!::..
.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%&S@@$%%%%%$@&S@**!!!!!!!!!!!:::::::::!!!::..
.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**$#S@%%$@$$%$&SSS%**!!!!!!!!!!!:::::::!!!!::..
.:!!!::!!!!!!!!!!!!!!!!!!!!!!!!!**%&SSS@$$$%%$@S**S&***!!!!!!!!!!!::::!!!!!!::..
.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***@SSS**S@$%$$@S***S@**!!!!!!!!!!!::::!!!!!!::..
.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**@#SSS**S@$%%$$#S**SS@*!!!!!!!!!!!!!!!!!!!!!::..
.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*&SSSSS*S&@%**%%&S**SSS#$!!!!!!!!!!!!!!!!!!!!::..
.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!*@SSSS***S&S#&&&@S**SSSSSS$!!!!!!!!!!!!!!!!!!!::..
.:!!!!!!!!!!!!!!!!!!!!!!!!!!!*$#SS*****S#****##*S*SSSSSS#*!!!!!!!!!!!!!!!!!!::..
.:!!!!!!!!!!!!!!!!!!!!!!!!!!*%#SSS******#***SS*SSSSSSSSSS%!!!!!!!!!!!!!!!!!!::..
.:!!!!!!!!!!!!!!!!!!!!!!!!!!*@SSS*******&S*S&*SSSSSSSSSSS$!!!!!!!!!!!!!!!!!!::..
.:!!!!!!!!!!!!!!!!!!!!!!!!!!*#SSS*******#SS#*SSSSSS*SSSSS$!!!!!!!!!!!!!!!!!!::..
.:!!!!!!!!!!!!!!!!!!!!!!!!!!$SSS********#@&SSSSSSSS***SSS$!!!!!!!!!!!!!!!!!!::..
.:!!!!!!!!!!!!!!!!!!!!!!!!!*SSSS*******S%*%SSSSSSSS****S*%!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!!!!$**SS*******#%%%SSSSSSSS*****S%!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!!!!%S**********SS&#**SSSSSS*****#*!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!!!!!%#********S&@@@&#SSSSS******&!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!!!!!!*@S*****#%****%$&#SSS******@!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!!!!***%#S****@*****%%$$@S******S%!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!!!!**$S**S##S#@$%*%$$$@&******S$**!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!!!**%S*SS&&#&####&@@&##******&*!***!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!!!**&SS#@&###&#SS*SSSS******S%!***!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!!!*$SS#&##@$@&#SSSS*******S#@****!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!!!%SS&##&&@%@&S***********S&****!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!!!%S&##&@&&@&#*S&@$$#***SSS@***!!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!!**@#&$@&@@%&&@%*****&*SSSS@***!!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!!**@&@@$@&@@&%*****%@SSSSSS&***!!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!!**@@@&@$$%$S#$%%$&#SSSSSSS&***!!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!!**&@&##&$$&SSSSSSSSSSSSSSS#***!!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!!**@@&$@@&&SSSSSSSSSSSSSSSS&****!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!!*%&&&&$@@&*SSSSSSSSSSSSSSS#*****!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!!*%&&&&&$@SSSSSSSSSSSSSSSSS#%***!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!**$@@&@&&#SSSSSSSS#SSSSSSS##%***!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!**@&&@@&&SSSSS#SSS#SSSSSSS##%**!!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!**@##@&@&SSSSSS##SSSSSSSSS##%**!!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!***$&&@&&#SSSSS#####SSSSSS###%**!!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!***@@&&#&&##S#######SSSSS####$**!!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!**%@@&@@$@&#S#######S#SS#####@**!!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!**%&&&@@@&&@########SSS##&###&**!!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!**$&##@@$&&&@@&###SSSSS#&&###&**!!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!**@&&&&&#&&&&&#@&&&&####&&###&**!!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!***%&&#&@&&&&&@$@&##&&&&&&&&&##&***********!!!!!!!!!!!!!:..
.:!!*!!!*!!!!!!!!!!!****$#&#&@&&&&&@$$$$&&&&@&&&&&###%********!!!!!!!!!!!!!!!:..
.:!!!****!!!!!!!!!!*****@&&&####&&&$@@@$$$$$@&@@&&###%*******!!!!!!!!!!!!!!!!:..
.:!!!***!!!!!!!!!!******$&&##&&##&&&&@$@@@&&@@&&&&###%********!!*******!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!*%&#SSS@$&#&@@&@$@@@@@@&&@&&#S@**!!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!*%%@&&&&##&@@@@&&&&@@&&&&&&#@**!!!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!******%$&&##@@@@@@@@@$&&&&&&&%**!!!!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!******%&&&&&&@@@@@@@@&&&&&&&***!!!!!!!!!!!!!!!!!!!!!*!!:..
.:!!!!!!!!!!!!!!!!!!!!!!*****$#S#@&&@@@&@@@&&&&SS&**!!!!!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!!!!!!*%$&@&&&@@@@@@&&#S&%*!!!!!!!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!!!!!**%*$@&&&@@@@@@&S&%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!!!!**!**$&&&@@@@@@@@@***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!**@@&&&@@@@@@&$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%#&@@@@@&&#S#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..
.:!!!!!!!:!!!!!!!!!!!!!!!!!!!!*%##@@@&####@%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!...
.:!:::!:::::::::!!!!:!!!!!!!!!!**&&&##&$%*!!!!!!!!!!!::::::::::::::!!!!!:!!!:...
::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**@#@$***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS