#########&##&&&&&&&@@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&@$@@$
############&&&&&&&&@@@&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@$@@$
###################&&&&&&&&&#######&&&@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@&&@@$@@$
############SSSSS##SSSSS####&@@@@@$@&&&&@@@@@@@@@@@@@@@@&&@$$$$@@&&@@@@@@@@@$$$$
##########SSSS#&$%%$$$&####@%**!!!*%@&@&@@@@@@@@@@@@@@@&@$*****%$@&&@@@@@@@@$$$$
##########SSS&$%******%@##@*!!*!!!**$&&&@@@@@@@@@@@@@@&&$***!!!**$@&&@@@@@&@$$$$
#########&SS#@$%%*****%$&#@%*%*!*$*!*@&&@@@@@@@@@@@@@@&@$$$%***%%%@&&@@@@&&@$$@@
######&##&#S&$$$$@%*%%$@&#&%***!!!!!*%$&@@@@@@@@@@@@@@&%%%%%**%%$$$@&@@@@&&@$@@@
######&##@$@&$%%*%%%$%%$@##@!!**!!!!%%$&@@@@@@@@@@@@@@$%*!!****!!**$$@@&&&&&@@@@
###&##&&#&%%&$%*%@@@@$**@###$***!!!*%%*%$@@@@@@@@@@@@@$$**********$$$@&&&&##@@@@
##&&##&&&&&@&$*%&##@##%*%****%***!!!!!!!!%$&&&&&&&&&&###$%%%**%%%%&###&#####@@&@
##&###&&&#SS&@%%%%**%*!!!!!!!!!!!!!!!!!!!!!%$&&&&&&&##**S@$%***%$&*S*S######@@&@
######&&&&SS&&@$$%%%%*!!!!!!!!!!!!!!!!!!!!!!!$&&&&&&##S#&$$$$$$$$@S*S#######@@@@
#####&&&&&#&%$@@$$$$$*!!!!*!!!!!!!!!!!!!!!!!!*&&&&&&&@%%$%****%%%$$$@&##S###@@@@
#####&&&&@%****%%%****!!!!!!!!!!!!!!!!!!!!!!!*@@@@@@@$*%%%%***%%%%$%$$$@&&##@@@@
#####&&@%*!!!**!**********!!!!!******!!!!!!!!!$$$$@$@$**%%%%%%%%%%%%%%$$%$$@@@@@
###&$%*!!!!!!!!*%%%***%%*!!!**!!!!!!!!!*!!!!!%@$$$$$@$**%%%*%%%%%%%%%$$%%%%%%$$@
#@%*!!!!!!!!!!!%**$%*!!!!!!!!!!!!!!!!!!**!!!*@@@$@@$$%**%***%%*%%%%%%$%%%%%**%%%
%!!!!!!!!!!!!!!%*%*!!!!!!!!!!!!!!!!!!!****!*$&@@@$%%********%%%%%%%%%%%%%%*%%%%%
*!!!!!!!!!!!!!!%%$*!!!!!!!!!!!!!!!!!!**!**!*$@@@$%%%*****%%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!**!*!!!!!!!!!!!!!!!!!!!!***%**$@$%%*****%%%%%%%%%%%%%*%%*%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%*!*%!!*$$$%%%**%%%%*%%%%$%%***%*%%%%%%%%
!!**!!!!!!!!!!!!!!!%*!!****!!!!!****!!*%%%%*!*!*@$%%%%%%%%%%%$%%%%*****%%%%%%%%%
!!!***!!!!!!!!!!!!!%%%*!!!!!!!!!***%%%**%@%!***%@%%%%%%%%%%%%%%%%*****%%%%%%%%%$
!!!!***!!!!!!!!!!!!!!*!!!!!!!!*****%%**%$**%***%@$$%%%%%%%**%%%*****%%%%%%%%%%@#
!!!!*******!!!!!!!!!!!*!***********%$$$$%******%@@@$%%%%%%%%%%*****%%%%%%%$%%@##
!!!*********!!!!!!!!*%$%*****************%*****%@@@$$%%%%%%%%*****%%%%%%%$$$@@&#
!!!********!!!!***%$@@$@***********!!*****%$%*%$@@$$$$$$$$$%%****%%%%%%%$$@@$@&#
!!!!********%%$$$%$$$$$%%%*****************%$@@@&@$$$$$$$$%%***%%%%%%%%$$$&@@@&#
*!!%@$%**!*$@$@$%%$%%%$%$$%!!!*************%$##&&@$$@$$$$$%%%%%%$%%%%$$%@#&&@@&#
*!!$&$$****%@@@@$$$$$$$@@@$****%%%*****$@&#SS#&&@@@@@$$$$%%%$%%%%%%%$$%&##&&&@@#
%%%%*%*****!$$&@$@@@&&&&@%%%%$@&#@@@@&##S***S#&&@&&@@$$$$%%%$%$%%%%$@$&##S&&&@@#
*%%$%%%%%*****$@@&#&&@$$$$%%%$$%@$$$@&$*@***S#&&&&&@@$@$%%%$$$%%%%$@$&##SS#&&&&#