######&@@@@@@@@@@@@@@@@@@@@@@@&########&####SSSSSSS##&@&&&@@&&&#################
###&&#@$$$$$$$$$$$$$$$$$$$%$@&&&&&&&&&&&########&@@@@$$$$$$@@@&&&&&&&&&####&&&&&
######@$$$$$$$$$$$$$$$$$@@&&#&&&&##&#&#######&@$@@@@@@@&&&###########SSS######&&
######@%%$$$$%%$$$%%$$@&&##&&&&#SSSSSSS###&@$$$$@@@&&####&&&&&&&&&&&&&&######&&@
#####&@$$$$$$$%%%%%$@&&&&&&&&&#SSSSSSSS*#&$$$@@@@&##&@&&&&&&&&&&&&&&&&&&&%@&&&&&
####&&####&&$$%**$@&&&&&&&####SSS##&&@@S&@@@@@@&#&&@@$@&$$@&&&&&@@######&**@&&&&
###&&&&###&&$%%%@&&&&&&&&#####SS@&#&@&&&@@@@&#SSS##&@@@@@$@@@@@&@&&&####&$@@@&&@
#&&&@@&##&&&$%$&&&&&&#########&&@@&&@@&@@@&&#S&@@@#S&@@&@@@@&&&&&&&&&&&&@&@$@&&&
&&&&@@&##&@@$@&&&&&&@&&#####S#&@@@&&&@&&&&@@#&@$@@$S#*%$$$$$$$$$@@@@@@&&@$$@&&&&
&&&@@$&##&@@&&&&##S#@&&####S#@@#&&&&&@&&&&@$@&#@@#@&&%&#$@&%****%$$$@@@@$$$&&&&$
&&&@@$&##@&&&&&##SS###&####&$%%$&####&@$@&&@@@&@@&$@$$&#&##@@@$@@@&&@@$$$$&#&@%*
&&&@@$&#$%&&&&###SSSSSS#@%%%%%%%$&&&&&@@@@&#S&&&@@@#S#SS#SS#SSS*SS#@$$$$$&&&@%%%
&&&@@$&S$$&&&@#SSSSS#&@%*%%%%%%%$$$$@$@@@&#**S&&@@#SS###&&SS@#*S#@$$$$$@&&&$%%%@
#&&@@$&S&&&&@&SSSS##$$%*%%%%*****%%%%%%$$@S***#&&&#S#&&&&@@#$&#@$$$$$@&&@@%%%@&#
#&&&@@&##&&&@&###&&#&%*%$%%%%****%%*%*%%%@***S&@@@&&&&&&@%$@$$$$$$$@@&&@$%%$&#&&
#&&&@@$@&&&#&&SS&&#S#%*%$%%$$$$%%%**%%%%%&***#$$$$@&&&@@$%*%@$$$@@@@@@$%%$@&&&@&
#&&&@@$$&@@###SS##SS#%*%%$%$@@$$%***%%%%$#***@%$%%@&&@@@$%%*@$@@@@@@$**$@&&&&@&#
#&&&@@@&&@@SSSS##SSS#%*%%$%$@$$$%%%%%%*%$S*S@%%%*$&&&@@@@%%*$@@@@$%%%$@&#&&&&&&@
#&&&@@$@#@&SSSS##SSS#%%%*%%@$$$%%%***%**@**&***%*$$&&&@@@$%**@$$%*%@&####&&@&#&&
#&&&@@$$&&####SS#SSS#%%%**%&@$%%%%%%%%*%&**@***%%@@&&&@@@$%*!%%%@&######&@@&@&@@
##&&@@$$@&&######SSS&%%%%*%@$%%%%%%**%*%@SS@%%%%$&&&&@@@&@$%*$&#SSSS#####@@&@&@@
##&&@@$$$@###SSSSSSS&%%%**$@%$%%%%%%%$%%@#S&$%%%$&&&&&@@&@$%$&SSSS###&&&&@@&&&&&
##&&@@$$$$&SSSSSSSSSS$*%**%@$%*%****%**%$#S#$**%@&#&&@$@&$%%$&SS######&&&@@&@&@@
##&&@@$%%%$&SSSSSSSSS#%%%**@@$$$$%%%%%%$####$%*%@##&&&@#$$%@$&#&&&&&&&&&@@@@@@@@
###&&@@@@@@@&SSSSSSSS#%%%%*#SS#####@#SS*S#S&$%%%@&##&&#@$%!$$&&&&&&&&&&&@@@$$$$$
###&&@$$$$$%@##SSSSSSS**%**@SSSSSSS#SSSSSS#@$%%%&#####$%%!!%%$@&&&&&&&&&@@@@@@@$
S###&&$****$#####SSSSS@**%*%#SSSSSSSSSSSSSS@$%%%&SS#&@%%*!!*%&#&&&&&&&&&@@@@@@@@
S###&&$**%&#########SSS#$**!*#SSSSSSSSSSSSS@%%%%@S#@$$$%*!!%%#SS#####&&&@&&&&&@@
S###&&@@&#S##########SS*&****$#SSSSS**SS##S@%%%$&S#@@@@%!!!%%&SSS####&&&&&&&@@@@
S###&&&#SSS#######S******@$@$@&###S***SS##S&%%%$&#&&&&@*!*%@%%&&&&&&###&&&@@&@@@
S####&#SSSSSSSSSS*********&&&@&###S**SSSSSS&%%$@&#&&&&$!*%&&%*$&@@@@@##&&&&@@&@@
S############SS************S##S#SS****SSSSS&%%$&##&&&&%!!%$$%%*#SSSSSS##&&&&@&&@
SSSS###SSSSSS**************SSSSSSS****SSSSS#%%$@&&&&&&%!!%$$%*%$*****#&#&&&&@@@@
SSSSSS*********************SSSSSSS****SSSSS#$$$@@@@@#@%!!$$$%***S***#&&&@@@@@@@@
SSSSSS*********************SSSSS#S****SSS#S#$$@@@$$$@$*!!$$$$%*%S**#@@@@@@@@@&&&
SSSSSS**S##SS**************SSSS##S*****S##*&%$@@@@@@@$*!!%S####***#@@@@@@@@@@@&&
S**************************SSS##S*****SSSS*#%$&@@@@@@%!!!%******S&@@@@@@@@@&&@@@
******SS*******************SS###S*****SS***S%@@@@@@@@%*!%S****S#@@@@@@@@@&&&&&&@
******S#SS******************SSSSS***********#@$$@@$@$%*!#***S&&@&&@@@@@&&&&&@@&&
******S####SS*********S*****SSSSSS**********S@$@@@$$$%**S*SSS#&@&&@&@@@&&&&&@&&&
******###&###S********SS****SSSSS*SS********&@$@@$@@%%!**SSSSS#&@@&&&&@&&&&&&&&&
******#&&&##S**S*************SSSSSS##SSS***S$@$$$$$$%*!@SSSS#SS#&$@&&&&&@&&&&&&&
******#&&&&SSSS**************&#SSS**SSS#SS*&$$$$@$$%*!!@SSS##SS#&@@&&&&&&&&&&&&&
******SSSSS******************##********S#S*S#######&&&&S**S*****SSSSSSSSSSSSSSSS