$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%%%****%%%$@@@@@&&&&&&
$$$$$$$$$%$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%********%%$@@@@@@@@@@
%%%%%%%%%%%%**%%$$$%%%%%%%%%%%%%%%$$$$@@$$$$$$$%%%%%%%%%%%****!!!***%$$$$$$$$$$$
**%************%$$%%%%%%%%%%%%%%$@##SSSS#&@@@&&@$%%%*********!!!!***%%$$%%%%%$$$
***************%%$%%%%%%%%%***%&S*SSS******SSS**S$***********!!!!!**%%$%%%%%%$$%
***************%%%%%%%%%%%***%#**SSSSS******SS***&$%%********!!!!!**%%$%%*%%%$%%
***************%%%%%%*%%%%**$S*****SS********S****#&%*******!!!!!!**%%$%%**%%$%%
***************%%%%%%*%****$*****SS****SSSSSS*****S$********!!!!!!***%$%%**%%%%%
***************%%%%%%*****%S*******S#@@@@@&&##****#*********!!!!!!**%%$%%**%%%%%
****************%%%%%*****%S****S#&$%%%%%$@@&#S***S%********!!!!!!**%%$%***%%%%%
****************%%%%******%S**S#@$%%%%*%%$$@&##S**#**********!!!!!**%%%%***%%$%%
****************%%%%******$S*#&#&&&#SS####SS****S*S%*********!!!!!**%%%%***%%$%%
****************%%%%%*%%%*&**@@SSSS***#$#*******S**$***************%%$$%%%%%$$$%
%%%%%%%%%%%%%%%%$$$%%%%%%%$&S$%&#SS*S#%*@S*****S#SS@%%$$$$$$$%%%%$$$@@$$$$$@@@@@
%%$$%%%%%%%%%%%$$$$$$$$$$$%%&%%%@&&&&$%%&&#&&#####S@%%%%%$$$$$$$$$$$$$$$$$$$$@@$
****************%%*******%%*$$%%%%%%%@@&SSS&$@&#SSS$!********%**%%%%**%******%%*
!!!!!::::::::::!!!!!!!!!!!!*$$%%%$$@@@@@&#S#&#SSS#@*!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::*##@$$$$@@$$$@@&&@&#SSS%::::::::::::::::::::!!!!!!!!!!
:::::::::::::::::::::::::%&SSS&@@@@@$$$@@@&#SS**S$:::::::::::::::::::::!!!!!!!!!
::::::::::::::::::::::::%##SSSSSS##&@@$$@&#S******#*:::::::::::::::::::!!!!!!!!!
:::::::::::::::::::.::::$S#SSSSSS***SSS************S%::::::::::::::::::!!!!::::!
:::::::::::...:::!*$@#SSS##SSSSSS******************SS*:::::::::::::::::!!!!:::!!
::::::::.:!*%$@&#SSSSSSSSSS#SSSSSSSSSSSS*****S***SSSS@:::::::::::::::::!!!!:::::
::::::::%&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***SSSSSSSS#*::::::::::::::::!!!!:::::
::::::.$S##SS#S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@%!::::::::::::!!!!:::::
::::::!#####SS##SSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSS*SSSSSS*S@*::::::::::!!!!:::::
:::::.$##SSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSS**S*SSSSS*SSSSSSSSSS&$*:::::::!!!!:::::
::::::&###SSSSSSSSSSSSSSSSSSSSSSS************SSSSS*SSSSSSS*SSS*S%::::::!!!!:::::
::::.$S#####S#SSSSSSSSSS#SSSSSSSSSS**********SSSSS*SSSSSSSSSSS**&::::::!!!!:::::
:::.*#####S###SSSSSSS##SSSSSS#SSSSS****S*****SSSSS*SSSSSSSSSSS**S!:::::!!!!:::::
::::&S####SSSSSSSSSSSSSSSSSSSSSSSSSSS**SSS***SSSS**SSSSSS********&:::::!!!!:::::
:::%S#SS##SSSSS**SSSSSSSSSSSSSSSSSSSSS*SSS***SSSS**SSSSSS********#::!!!!**!!!!!!
!!!##S#S#SS#SSS**SSSSSSSSSSSSSSSSSSSS***SS***SSSS**SSSSSS********@!!!!!*%%******
*!$SSSSSSSSSSSS***SSSSSSSSSSSSSSSSSSS***S****SSSS*SSSSSSS********@!*****%%***%%%
**#SSSSSSSSSSSS***SSSSSSSSSSSSSSSSSSS*******SSSS**SSSSSS*********S*****%$%%%%%%%
*@SSSSSSSSSSSSS***SSSSSSSSSSSSSSSSSS********SSSS**SSSSSS**********@***%%$@$$%%%%
%@SSSSSSSSSSSSS***SSSSSSSSSSSSSSSSS***S*****SSSS**SSSSSS***********$%$$$$@@@$$$$
%$SSSSSSSSSSSSS***SSSSSSSSSSSSSSSSS**SS****SSSS***SSSSSS***********#$@$$$%$$@@@@
%@SSSSSSSSSSSSS***SSSSSSSSSSSSSSSS***SS****SSSS***SSSSSS***********S$$$$$%%%$$@@
%@SSSSSSSSSSSSS***SSSSSSSSSSSSSSS***SS******SSS***SSSSSS************&%%$$$%%%%$$
*&SSSSSSSSSSSSS***SSSSSSSSSSSSSSS**SS*******SS****SSSSSS************S%%$$$$%%%$$
%#SSSSSSSS********SSSSSSSSSSSSSS***SSS******SS****SSSSSS*************&&&&&&@%%@&
$#SSSSS***********SSSSSSSSSSSSSS**SSSS******SS***SSSSSS********************&%%@*
$&S***SSS*********SSSSSSSSSSSSS***SSS******SSS***SSSSSS********************&%%@S
$#**SSSSSSS*******SSSSSSSSSSSSS**SSSS******SSS***SSSSSS********************&$%@S
@SSSSSSSSSSS******SSSSSSSSSSSS***SSS*******SS****SSSSSS********************&$%@S
@SSSSSSSS*********SSSSSSSSSSSS**SSSSS******SS****SSSSSS********************#$%@S
@#SSSSS***********SSSSSSSSSSS***SSSS*******SS****SSSSSS********************#$%@S
@#SSSS***SS*******SSSSSSSSSSS**SSSS********SS****SSSSSS********************#$%@S
@#SSSSSSSS*********SSSSSSSSS***SSSS********S*****SSSSS*********************#$%@S
S***************************************************************************SSS*