&@@@@@@&&&@@$$$$$$$$$$$$$$$$$@@&@@@@@@@@@@@$$$$$$$$$$$$$$$$$%%%%%$$@@$$$@@@@@@&@
&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@$$$$$$$%%$$$$%%%%%$$@@$$$@@@&&&&&
&&&&&&&&&@@&&@@@@@@@&&&@$$$$$$$$@@@@&&@@@@$$@@$$$$$$$$$$$$$$$%%$$$@@@@@@&&&&&&&&
&&&&@&&@@@@@@@$$$$$$@@&@$$$@@@&&&#SSSS#SSSS##&@$$$$$$$$@@$$$$$$$$$$@@@@@@@@@@@@@
&&&@@@@@@@@@@$$$$$$$$@&@@$@&#SSSS#S##########S#@@$$$$$$$$$$$$$$%%%%%%%$$$$$$$$$$
&&@@@@@@@@@@@@@$@@@@@&&&&#SSSSS##SS##&@@$$$$%@&#&$%%%%%%%%%%$$$%%%%%%%$$$$$$$$$$
&@@@@@@@@@@@@@@@@@@@@@@&SSS#&&&&&&@$$%%********$#&$%$$$$$$$$$$$$$$$$$$$$@@@@@@@@
@@$$$$$$$$$$$$$@$$$$$$@SSS&@@@@@$%%%%%****!!!!!*$#&@@@@@@@$$$@@@$$$$$@&&@@@@@$@@
@@@$$$$$$$$$$$$@@@$$$$&SSS&@@@@@$$$%%%****!!!!!*%&&@@@$$$$$$$$$$%%%%$$@&@$$$$$@@
@@@@@@@@@@@@@@@@&@@@@@#SS#@@@@@@@$$$%%********!!*@&$$$$$$$%%%%%%%%%$$$@&@$$$$@&&
&&&&&&&@@@@@@@@@@$$$$$#SS&@@@@@@@@@@$%***%$%*!!!!$&$$$$$$$$$%%%%%%$$$$@&&&@@@&&&
&&&@@@$$$$$$$$$$$$$$$$&S#@$$$@&&#S&&@%!!*@S&$%!!!$&$$$$$$$$%%%%%%$$$$$@@&&&&&&&&
&&&@$$$$$$$$$$$$$$$$$$&S#@$$$@@@@&@@@%!!!%$%*!!!!%$$$$%%%%%$$$$$$%%%%%$$@@@@&&&&
@&@@$$$$$%%$$$$$$@@$@@@&&@@$$$$%%%%$$%*!!!!!!!!!!**$$$%%%%$$$$$%%%%%%%$$@$@&&&&&
@@@$$$@$$$$$$$$$@@@@$$$&&&@$$$$%%*%@$@%%***!!:!!*%*$$$$$$$$$$@$$$$$$$$$@@@@&&&&&
$$$$$@@@@$$$$$$$@@@$$$$@&&@@$$$$$*%@@%%*!!%%!!!!!!%@@@@$$$$@@@@@@@@@@@@@@@@&&&&&
@@@@@@@@$$$$$$$$@@@$$$@@@@@&@$@@$%@##&#&@$$$*!!**%@@@@@$@$$$$@@@@@@$$$@@@@@@@&&&
@@@@$@@@$$$$$$$@@@@@@@@@@@@&@@@@@$$&&@$%*!*%*!*@@@@$$$$@@@@$$@@@@@@$$$$@@@@@@@@&
@@@@@@@@@@@@@@@@@@@@@@@@$$@@@&@@@@@@$$%*!!!**$S**S#@@@@@@@@@@@@@@@@$$$$@@@@@@@@@
@@@@@&&&&@@@@@@@@@@@&&&&@@@@#*#&&&@@@$%***%%$S*****S@$@@@@@$$$$$$$$$$$$$$@&@@@@@
@@@&&&&&&&&&&&@@@@@&&&&&&&@&S**#&&&&@@$$$%%%$##&SSSS&@@@@@$$$$$%%%%%%%$$@@&@@@&&
&@@@@@&&&&&&&&@@@@@@@@@@@&#SSSSS#&&@@$$$%**%$$$$SSSS&&&&@@$$$$$$$$$$$$@&&&&&@&&&
&@@@@@@@@&&@@@$$$$$$$$&SS*SSSSS&$$$%%%%**!!!!!*$SSSS##SS&@@$$@@@@@@@$$@&&&&&&&&&
@@@$$$$$@@&@$$$$$$$$&#SSSSSSSS&$**!!!::::::::!*$SSSSS##S#&&@@@@@@@@$$$@@@@@&&&&&
@@$$$$$@@&&@@$@@@@&#SSSSSSSSSS@%*!!!:::::::::!!$SSSSS##SS&&&@$$$@@@@@@@&&&&&&&&&
&@@@@@@@@@@@@@@@@#SSSSSSSSSSSS&%*!!!:!!!::!!:!!$SSSSS####&#&&&@@@&&@@&&######&&&
@@@@$$%$@$@@@@@@&SS*SSSSSSSSSS#%!*%%%$$%%*%$%*%&SSSSS#######&&#&&&&@@&&&######&&
@@@@@@@@@@@@@@@&SS**SSSSSSSSSS#$$&@$@$**$$$&&@@#*SSSS#&#&&###&##&&&&&&&&&&&&&&#&
@@@@&&&&&&&@@@&SSS**SSSSSSSSSS###&&&@&&%&&&S#@&SSSSSS#@&$%@S#&#SS&&&&&&&&@@@&###