@@@$@@@@@@@@$@@%*****%$@&$$$%%%%***$$@@$$$%%$$@$$$$%%%%%%$$$$$$%%%%%%%****%$@$%*
@@@@@@@@@@@@$$%*****%$$$%*!*!!!!!*%$@$$$$$$$$@$$$@$%$$$$$$@@@@$$$$$$$$$%%$$$@$%%
@@@@@@@@@@@$$%****%$@$$$%**!*%%%*!**%$$$$$$$$$$$$@@$$$$$$@$%%%$$$$$$$$@@$$$$@$%*
@@@@@@@@@@$$%%%%$$$&&&$$$%*!%%$$%***%$$@$$$$$$$$$$$$$$$$$$$**!!!*%$@@@$@@@@@$%%*
@@@@@@@@@@@$$$@@$$@@&&&&&&$%******$@@&&###&&@$$$$$$$$$$$$$$$%***!!*%@@@@@@@@@@$$
@@@@@@@@@@@@$%$@@&&&&#####&@**%$$&SSSS#######&$$$$$$$$$$@@@@$%%%%****$$@@@@@@%*%
%$@@@@@@@@@@@$%%$@&&####&&@$%*$@###&&@$%%%%$#S#$$$$$$$$$$$$$@@$$@$%%%%%%$$$$%%$$
!%@@@@@@@@@@@@@%%$@&&#&@$@@$@@$#@$$$%%***!!!$&#@$$$$$$$$$$%%$$$@@$@@@@$%%%%$$$$$
*%@@@@@@@@@@@@&@%%%$@@$$@$@@@$@#@$@$%%%%**!!*@#@@@$$$$$$%%$$%%$$$$%@&&&@$$$@@@$%
*$@@@@@@@@@@&&&&@$%%$$@@@$$$$$$&$@&&%*%&$*!!!$&$$$$%%%%%%%$$%%%%%*%$$&&@&&###@$%
$$@@@&&&&@@@@@@@@@@@$$$%%%***$$$$%$$%!**!!!!!**$$$$$@$$$%%%@$%%%%%%$%$$$###&&$%$
@@@@@@&&&@@@@@@@@$*****%%%***$$$$%$$$$%$*!!!!**$$$$@@@@@$$$@&@%%$$$$$$$@&&@$%%%%
$$@@@@@@@@@@@$$$$*****%*%%*%%$$$$$$&&&@$%!!*%%@@&@@@@&S#&&&&@&$@@@@&&@@@$%%%*%%%
@$$$$$$$$$$$$$$$$%%$$@$$$$%%$$$%$$$$$%**%**@&@$%%%%%%%@@$$$%%$@%%@&&@@&&@$$$$$$$
$$$$$$$$$%%%$$$$$$$$$@$$$@$$$$$%$&##@@$$%%@#&&$:::!!!!****%%%%@*%$$@&&&&&&&&@@@@
$$$$$$$$$$$%$@@@$@@%%$%%%$$$$$$&#SS*S##&&#&&###&$!:!!!!!!!!*%$$%$%%$@&&&@@@$$$$@
$$$$$$$$$$$%%%$@@$%%%%%%%%$%*@SSSSSS##@**$@S##SSS#$!!!!!!!**%%%$%%%%@@$$$%%%%$$$
$$$$$$$$$$$$%%%$$%%%%%%%$$%%@SSSSSS*S&&#&@#SS#SSS*&!:!!!!!!!**%$%%$$$%%%%$$$$$$$
%%%%$%%%%%%%%%%%%%%%%%$$$$%$$SSS*S*#$%*%*!*#S#S**#!.::!!!!!!*%$$%%$$$$$$$$$$$$$@
%%%%%%%%%%%%%%%%$%%%%%$$$$%**@SS**S%***!!!:!SS**#!:*:!*!!!!!%$%%$$$@@@@@@@$$@@@@
$%%$%%%%%%%%%%%%%%%%%$$$$$$*%$@##S#**%*%*!!:@S#&%!**!:!!!!**%%%%$$$@@&@@@@@@@@&&
@@$$$%%%%%%$$$$$%$$%%$$$$$%*$@&##SS**%&$@**!!*!!!!!!!**!!!**%******%$@&&&@@@@&&&
@@$$$$%%$$$$%%%%%$$$$$$$$$$$@@&S#S#%*$@$**!!*******%****%%******!!!!!*%$@$$$$$$$
@@@$$$$$$%%%********%@@$$@@$$%%$&#$%%$$$$%*!$$&&&&&&@%%$%%%*****!**!!!!!*$@@@@@@
&&&@@@$$%%*******!!!!*$@@@@@@$$$$$$$@@@@$$@%!:$#&&&&&@@$%%*%**%****!!*%!!%&&&###
@&&&@@@%%*%%**%***%!!!*@&&&&&&&@@@$$@$$@##$!!%&&&&&&&&&$%%%****!*!!!!!**!!@&&###
%&&&&&$%%*%%*********!!*&&&&&&&#####&@@@&@$@&#&&&&####&$%%%**********!*%*!$&&&##
%@##&&$%$%**********%*!!@#&&&&@@&&####S#&###&&&&&&&&#S#@%%****************@&@@&#
%%&###@%%%%************!$##&&&&@@&&&&&&&&&&&&&&&@@@@&SS&%%**************!%@@@@@@