@@&@@@@@@@@&@@$$$$$$$$$$$$$$$$$@@@@@@@@@&@@&&&&@@@$$$$@&&############&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&#&&&&&&&&##&&&&&@@$$$$$@&#######SSS##SSSSSSS**#SS
###&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&########&&@@@@@&&&&&&&&&&&&############&&#
####&&&&&&&&&&&&&&&&&&&&&&&&&&######SSSS#######&&&&&&#SS##&&&&&&&&&&&&&&&&&@$@@$
&&&&&&&##&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSS######S#&#&&&#S*SSSSSSS#########SS##&@&&
#&&&&&&&&&&&&&&&&&&&&@@@@&&&#SS****SS##&@$$$$$&####&##S*S##SSSS&&&&#&&&#*SSS@%%%
##&&###&&&&&&##&&&&&&&&&&&#SSS###&@@$$%%***!!!**@SS####S###S#&#@$&&##&@&SS##@%%%
##&#####&&&&&&&&&&&&&&&&&#SS#@$$$$%%******!!!!!!*@#####S##S#@@&$@&&&#&&#S#@&@%%%
##&&&&&&&&&&&&&&&&&&&&###S*S&@$$$$%%%%**!!!!!!!!!$#&###S##S#@@&@&&####&&S#@&&%*!
&&&@@@@@@@&@@@@@@@@@@&&&&SS#@$$$@@$$%%**!****!!!!%&&&##S##S#@@&@&###&&&#S#@&&$%!
&&&&&&&&&&&&&&&&&&&&&&&&&SS@$$$@@@@@@$%*!*%%**!!!*&###SS####&@&@&#######S#@&&$%%
#&&&########&&&##########S#@$$$@&&@#&@%!!*$&&$*!!*&#&#SS##SS###@@@##&&&&SS###$%%
###&#######################@@$$$$$$$$%%!:!***!!:!!*@&&##&&####&@@@@&@@@&SS###$%$
&&&&&&&&&&&&&&&&&&&&&&&&&&@@@$%%%***%$$**!!!::::!*!$&&@@@@@@@@@@@@@@@@@&&&&&@$$$
&#&&&&&&&&&#&&&##########&@&@@$%%%**%$$**!!**!::!*!@#&@@@@@@@@@@@@@@@@@@@@$$$$$$
##&##################S####@@$@$$$$$$@@@@$%*$%!!!*!$#################&&&&&@@@@@@@
#&&####&##########S#########@#&$$$$$@@@$%*!**!!%&@####SSSSSSSSSSSSSSS#####&&&#SS
&&&&&&&&&&#####################&@@@$$$%**!!!*%@&&######S#SSSSS##S####&#SSSS####S
SSSSSS#####SSSS###&&#&##########&&&&@@$%%%$&&##&#&&#####&##########&&&##SSS#&&##
*******SSSSSSSSS##SSS###S#SSS***SS@&&&###SS########&&####&&######&&&&&###SS&&&&@
S**SSSSSSSSSSSSS#####S#SSS*****S**#@&&&&&####SSSS##&&&###&&&&####&&&@####S#&&&$$
##############SS######SSS*****S*#$$$$%%%$##SSSSSS#S#&&&&#&&&&&##&&&@@######&&@$$
#&&##&###############S*SS***SSSS$******%&#S**SS*#SS###&&&&&&&&##&&&&@&#####&$%%$
#####&&&&&&&######&&#**S**SSSSSS$*****$&#S***SSS#SS######&&&&&##&&&&@######@%***
@@$$$%%%$@&&&&&&&&&&S*SSSSSSSSS&$%@@@@@##****S*SSSS####S#&##&&##&&&&@####S#@$$$%
$$$$@@$$$&&&&&&&&##SS**S##SSS*SS&%&#&SS&S******SS*S###SS#&&##&##&&&&&####SS@$%%%
$$$$@&&&&@@&&&&&#SSS***S#&##S*S#S##S#*S&&&#SSSS#S*SSSS*S#&&##&&@&&&&@&##SSS&%%%%
##&&&&#########S**S*****#&#S*SSSSS&&S*S@$@&S&&#&S*SSS**##&&##&&@@&&&&&##SSS&$@$@
##SSSSSS*******S**S*****S&S****#SS&SS##@@##@@&@$S**SS*S###&#####&&&&&&##SSS&$&@&