*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%@$!
*#$!**************************************************************!!!!!!!!!!!$$!
*#$*****************************************************************!!!!!!!!!$$!
*#$*****************************%$@&&&&$%%%%**************************!!!!!!!$$!
%S$**************************%@&SSSSSSS######&@$***********************!!!!!!$@!
%S$************************%&SSSSSSSSS#######SSS#@%**********************!!!!$@!
%S$***********************@SSSSSSS#####&&#####SSSS#@%**********************!!$@*
%S%*********************%&SSSSS##&@@@@@@@@&####SSSSS#$**********************!$@*
%S%********************%#SSSS#&@@$$$$$$$$$$$@&##SSSSS#$*********************!$&*
%S%********************&SSSS#&@$$$$$$$$$%%$$$@&#SSSSSS#$*********************$&*
%S%*******************$S*SSS&@$$$$$%%%%%%%%%$@&##SSSSSS&%********************$&*
%S%******************%&***S#&@$$$$%%%%%%%%%%$$@&#SSSSSSS$********************$&*
$S%******************@****S&@$$$$%%%%%%%%%%%%$$$@&#SSSSS&********************$&*
$*%******************#***#&&@@$$%%%%%%%%%%$$@@@@@@@&SSSS#%*******************$&*
$*%*****************%#*S&##&&&&&@@$$%%$$$@&@@@$$@@@$@#SSS@*******************$#*
$*%*****************$S*&@@@@@&&&&&@$$$$@@&&&&&&&&@@@$@#SS#$******************$#*
$*%****************%&**###&@$@&&&#SSSSS#@@@@&&&##&S*&@&S#&@%*****************$#*
$*%****************%#**S&&@@$$$$$@#S&@##$$$$$$$@@@SS@$&#@$@$*****************$#*
@*%*****************@###@@$$$$$$$@S@$$$#@$$$$$$$$$#$$$@@$$$******************$#*
@S%*****************%@&&&@@@$$$$@&&$$$$$&@@$$$$@@@$$$$@$$$%******************$#*
@S%******************$&@$$$$$$%$$$@@$$@@$$%%%%%%%%$$$@@$$%*******************$#*
@S%******************%@@$$$$%%%%%$$$$$$$%%%%%%%%%$$$$@$$%%*******************$#*
@S%*******************%$@$$$$$$$$$$$$$$%%%%%%%%%$$$$$#S&%********************$#*
@S%********************%@$$$$$$$@@@@@$$$$$$$$$$$$$$$@***@********************$#*
@S%********************@S&$$$$$$@@@$$$$$$$$$$$$$$$$$S***@********************$#*
@S%*******************$S**&$$$$$$$$$$$$$%%$$$$$$$$$%&***@********************$#*
@S%******************%#***@%$$$$$$$$%%%%%%%$$$$$@@%**&**#%*******************$#*
&S%*****************$S***S@$@@@$$$$$%%%%%%$$$@@@@$%**&**&********************$#*
&S*****************$#******#@$$$$$$$$$$$$$$@@@@$$$@%*#**#%*******************$#*
&S***************%@#S*****S&$$$$$$@@@@@$$$$$$$$$$$#*#S*SS&*******************$#*
&S**************%$$@@#***S@@$$$$$$$$$$$$$$$$$$$$$$&****SS&%******************$#*
&S**************%##&@@S**#@$$$$$$$$$$$$$$$$%%$$$$$&***#@$$%******************$#*
&#*************%&***S#*SSS@$$$$$$$$$$$$$$%%%%%%$$$#SSS&$$$$%*****************$#*
&#*********%$&#S*******SSS#$$$$$$$$$$$$%%%%%%%%%$&SS#S#&&###&@$**************%#*
&#*****%$@&#S***********SSS&$%%%%%%%%%%%%%%%%%%%@####SS***SSSS#&@$%%*********%#*
&#**%@&#SS**************SSSS&%%%%%%%%%%%%%%%%%%@#####S***SSSSSSSSS##&$%******%#%
&#$&#SSS*****************SSS#&%%%%%%%%%%%%%%%$@##&##S****SSSSSSSSSSSS#&@$****%#%
#*SSSSSS*****************SSS*S#$%%%%%%%%%%%%@&##&&#S******SSSSSSSSS#####&&$**%#%
#*SSSSSS**************SS##SS#S*S#@%%%%%%%%$##&#SS#S*******SSSSS#####&&####&@%%#%
#*SSS##SS***********S###&&&##&SSSS#$%%%%$@&###S***SSSSSSSSSSSSSS###&@&&&&&##&@S%
#*S######SS********S&&&&&&&&#&&###SS&@@&#SSS##SS*SSSSS###SS#SSSSS&&@@@&&&&&###S%
#*##&###&&#########&&&&&&&&&&#&&&&&#S#&&###&&&&S******SS###SSSSS#&&@@@&&@&&&&#S%
#*##&&##&&&&&&&&&&&&&&&&&@@@&&&&&&##&&@@@&&&&&&#***********SSS#&@@@@&@@@@@&&@#S%
#S##&&#&&&&&&&&&&&&&&&&&&@@@&&&&&#S#&&&&@&&@@@@&#S*******SS###@@@@@@&@@@@&&@@#S%
S*#&&&&&&&#&&&&&&&&&&&&&@@@@&&&&&&##&&&&&&&&@@@@@&######&&&&&@@@@@@@&@@@&&@@&#S%
S*S#&&#&&#&&@&&&&&&&&&&&@@@&&&&&&&##&&&&&@@&&@@@@&&@@&&&&@@@@@@@@@@##@@&&&&&&#S%
SSS#&#S&&#&@@@&&&@&&&&&&@@&&&&&&&&#&@@&&&@@@&@@@@@&&&&&&@@@@@@@@$@&S#@@&&@&&&#S%
S*S*SSS#S##&############&&&#&&&&&#S#&&@@&&&&&&&&&&&&&&&&&&&&@@@@@@&*&@&#&&&&&#S%
$&&&&&&###########################S###S##SSSSSSSSSSSSSSSSSSSSS####SSS#SSSSSSSSS%