************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!****************!!!
************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***************!!!!!
**********************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!******!!!!!!!!!!!!!:
************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:
**************************!!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
************************!!****!!******!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!:::!!!
***********************!!***!!!**!***%$$$$$$%**!!::::::!!!!!!!!!:::::::::::::!!!
************************!!!!!*****@&######S###&$*!:::::!!!!!:::::::::::::!!!!!!!
************************!!!!!*!!$&#SS####SSSSSS##@*!:::::::::::::::::::!!!!!!!!*
*************************!**!!*@#SS#&@@&####SSSSSS#@*!:::::::::::::!!!!!!!!!!!!!
!*************************!!!%##S#&$$%$$$$@@@&&##SS#@*::::::::::!!!!!!!!!!!!!!!!
!!************************!!%#SSS&@$%%%%$$$$$$$$@##S#&*!!!:::!!!:::::!!!!!!!!!!!
:!!**********************!!*#SSS#&@$%%%$$$$$$$%$@&####&*!!!::!:::::::!!!!!!!!!!!
::!!!!******************!!:&SS*S#@$%%%$$$$$$$$%%$@&##S#$!!!:::::::::::!!!!!!!!!!
::!!!!!!!************!!!!:%S**S&$%%$$$$$$$$$$$$$%%%@##S$!!::::::::::::::!!!!!!!*
::::!!!!!!**********!!!!:!#S*S@$@&###&&@@@@@&&&&&&@$@##@::::::!!!:::::::!!!!****
:::::!!!!!!*****!*!!!!!!:%SSS$$@&&&###&&@@@&&&##&&@$%@#@:::::!!!!!!::!!!!!!!!***
:::::!!!!!!!!!!!!!!!!!!!:@SS@%@&&&#####&@$$&#####&@@%%&%.::::::::!!!!!!!!!!!!!!!
:::!!!!!!!!!!!!!!!*!!!***$##%%$$@&##&&&@%*%@&###&@$$$*@$!:::::::::::::::!!!!!!!!
:!!!!!!!!!!!!!!!!!!!!!!***&@***%%$@@$$$%***%$$@@@$%%**$@!:::::::::!!::!::!:!!!!!
!!!!!!!!!!!!!!!:!!!!!!!!!*@$******%%%$%%%%%%%$$%%%%***$*:!!::::::::::::::::!!!!!
!!!!!!!!!!!!::!::!!!!!!!!!%$%*%%%%%$$$$@@$@@$$$$$%%%*%%:!!:::::::::::!!!::!!!!!!
!!!!!!!!!!!!!::!:::!!!!!!!*%%*%%$$$$$$$@@@@@$$$$$$$%*%*!!!!::::::::!!!!!!!!!!!!!
:::!!!::::!!::::::::::::::!!!*%$$$@@@$$@@@@@$$$@@$$%%%!!!!!!:::::::::::!!!!!!!!!
:!!!!!!!!!!:!!::!!!!!::::::::!%$$$@&@@@@@&@@@@@@@$$%**!!:::::::::::::!!!!!!!!!!!
!!!!!!!!!!!!!!::::::::::::::!!*%$$@$$$$$@@@$$$$$$$%!:::::::::::::!!!!!!!!!!*****
!!!!!!!!!!!!!!!!::::::::::::!!!%$$$$$$$$$@$$$$$%$%!::::::::::::!!!!!!*********!!
*******!!!!!!!!!!!!!::::::::!!!*@@$$%%%%%$$%%$%%*:::::::::!!!!!:!!!!!!*!!!!:::!!
!!!!********!!!!!!!!!:::!!!!!!!!*$@@@$$$$$$$$$%%!:::::!!:!!!!!!:::::::::::::::!!
!!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!*%$@@@@@@$$$$*!!!::::!!!!!!!!:::::::::!!!!!!!!
!!!!!!!!:::::::::::::::::!!:::::!!!!!*@@@@@$$@%!!!!!:::::!!!!!::::::::::!!!!!!!!
::::::::::::::::::::::::::!:::::::!!!*@@@@@@$%*!:!!!::::::::::::::::::::!!!!!!!!
:::::::::::::!***%*%!!!:::::::::::::!*@@@@@@**!:::::::**!!!!!:::::::::!!!!!!!:::
::::::::::::*$$$$$$%!::::::::::::::::!%$$@@%!!:::!::::*$$$$$%%%!::::::::::::::::
:::::::::!%%$$$$$$$$!::::::::::!!!!!:::::!%*!:::::::::!$$$@@$$@$*::::::::::::::!
::::::!*%$$$$$$$$@$$!:::::::!!!!!!!!!!::::::::::::::!::%$$$$@$@@@%*::::::::::!!!
::::!%$$%%$$$$$$$$@$!::::::!!!!!!!!!!!:::::::::::::!!!:!$$$$$$$@@$$%!:::::::::::
::::%$$$$%%$$$$$$$@@!:::!!::::::::::::::::!:::::::::::::%$$$$$$@@@$$$!::::::::::
:::%%$$$$$$$$$$$$@@@!::::!!!!!!!!!!!!!!!!!!!!!!!!:!!!!::!$$$$$$$@@$$$$!:::::::::
::%%%%$$$$$$$$$$@@@$!:!::!!!!!!*$@************!!!!*!!::::$$$$$$@&@$$$@%*%%%%%%%%
!%%%%%$$$$$$$@@@@@&$::::::!!:!!*@#&@$%%************!!::::*$$$$$$&@$@@@$%%%%%$%$$
%%%%%%$$$$$$$$@@@@@!::::::!::!!*&&&&&&$$$$$%****!!!!::::::%$$$$$@&@@@$%%%%%%%%%%
%%%$$%%%$$$$$$$@@&$::::::::::::%&@@@@@&&&#$*!!!!!!!:::::::*$$$$$$@@@$$$%%****%%%
%%%$$$%%%%%$$$$$@&!::::::::::::$@@@@@@@@@@*!!!!!::::::::::!$$$$$$$@@$$$$%%%%%%$@
$$$$$$$$$$$$$$@@@%::::::::::::!@@@@@@@@@@$!!:::::::::::::::%$$$$$$$@$$$%%$$$%*%$
%%%%%%%%$$$$$$$@@!::::!:::::::*@@@@@@$@$@%!::::::::::::::::*$$$$$$$@@$%!*$$$$%$$
!!!!!!!!!!*%$$$@%:::!!::::::::%@@$@@@$$$@%::::::::::::::::::$$$$$$$$%*!!!*$$$$$$
!!!!!!!!!!!!!*$@!::!!:::::::::%@@$@@@$$$@*::::::::::::::::::%$$$$$$$%**!!!%@@@@@
!!!!!!!!!!!!!**%:::!!::::::::!$@@$$$@$$@@!::::::::::::::::::*$$$$$$$$%**!!*@@@@@
!!!!!!!!!!!!!*%*::!!:::::::::!@@$$@@@@$@$!::::::::::::::::::!$$$$$$$$%%**!!%&@@@
!!!!!!!!!!!!!*%*!!!!:::::::::*@@$@@$$@$@$!:::::::::::::::::::$$$$$$$$$%***!*@&&&
!!!!!!!!!!!!**%!!!!!:::::::::$@@@$@@@@@@$!:::::!:::::::::::::*@@@@@$$$%%***!%&&&
!!!!!!!!!!!****!!!!!::::::::!@@@@@@@@@@@%!::::!!:::::::::::::!$@@@@@@@$%*****@&&
!!!!!!!!!!*****!!!!!::::::::%&@@@@@@@@@@*::::::!!!::::::::::::%@$$@@@@$%%****%&#
!!!!!!!!!******!!!!::::!****%$@$$$$$@$@@*!:::!!!!!!!::::::::::*@$$@@&&$$%%****$&
!!!!!!!!!******!!!!::::!***%@$@@@@$@@@@@!!!!!!!!!!!!!!::::::::!@@$@&#&@$%%%***%@
!!!!!!!!*******!!!!::::::::$&&&&@@@@@@@$!!:!!!!!!!::::::::::::!$@@#S#&@$$%%%***%
!!!!!!!********!!!::::::::!@&&&&&&@@@@@$::::::!!!!::::::::::::!*@#SS#&@$$%%%%***