SSSSSSSS&&&&&&&&@@S*SS**********************************************************
&#SSS##S@@@&&&&&$@S**SS*************************************************S****SSS
&##S#&##@&@@@@@@%@S**SSS************************************************SS**SSSS
@#&&&@@#&@@$$$@@%@S**SSSSSSSSS******************************************SSSSSSS#
&&$$@$@&#@$$$$$@@@&S*SSSSSSSSSS*****************************************SSSSS###
#&$$$$@$&#@$$$%@$%&SSS###SSSSSSSS******SSS**********************SSS*SS*SS#SSS##&
&#$$$%$@&#$$$%%@%%&SSS#######SSSSSSSSSSSSSSS*******************SSSSSSSSS###S##&@
$#$%$%$$@&$%$%$&%%@#S#&@&&&&#SSSSSSSSSSSSSSSSSS**SSSSSSS*******SSSSSSSS#&&###&@@
$#$$$%$@#&%%$%$&**@&#&@@&&&&##SSSSSSSSSSSSSSSSSSSSSSSSSSSS****SSSSS##S#&&&&&&@$@
$&$%$$$@#&%$%%$&*$&##&@@@&&&########SSSSSSSSSSSSSSS*SSS*SS****SSS#####&@@&&&@$$$
$&%%%%%&S#$%%%$&%@&&&@@$$@$@&############SSSSSSSSSS***SSSSS*SS####&&&&@@@&&@$$@$
%@%%%%$&S#@***$&%@&&@$$$$$$@&&#&&##&#########SSSSSSS*SSSSSS####&&&@@@@@@@&&&$$@$
%$%%%%$@$&$*%*$&%$&@$%%%%%$@&&&&&&#############SSSSS*SSSS###&&&&&&@@@&&&$$$$$%%%
*$*%%%@$@$***%$$*******%%%&###S####&&##&########SSSS*SSS####SSSSSSSS***S$$%$$$$%
**!*!*&$*!!!%@@$***%%*$$$@####SSSS######SSS######SSSS*S****************#$$%%$$%%
%**%$&&@!!%%&&$%%%%%*%@&#S****************S****SS**********************&$$$%%%%%
@$$$$&&$%%%$#&$%%$$%%@&&#*******************S#####S*******SSSSSSSS****S$$$$$$%%$
$%$@@$@$%%*@&$%*%%$%$@##*****************S&&@&&&&##SSS****SSS##SSSSSSS#$$$$@@@@$
@@###@$$***@##$*$$%$$@&S****************#####&&##SS****S#SSSS####SS###&@$$@&&@$$
$$$%%%&@**$@##@$@$%$$&#****************S##########S#SSS*SSS#####SS@&##&&&@@&&&@&
@@%!*%$*%%%$@$$$$%%$$&S****************SSSS###&@$%**%$&SSSS#####S#@&##@$@$%%%$@@
$@$*$%$@@$$$@$%%%*%$@&#*SS##&#SSSSSSSSS***S&$%!!::::!*%#S####S&!%*S###$$@@@@$%$$
$@$$$$@&&&&&&@@%%%$$@&&#########SSS#SSS**&$%%*!!*%$$$$$$#S##S#!!&####&$@@$$$$$%$
&&&@@@@&&&@$@@@$%*$&&###SS##&@&&##SS*S**#&@@&&&*%@&@@@$$@S###$!*$&@&#&$$$$$$$$%&
####&&#&###&&@@&$$&##*S##&$%*!**%$&SSSS*@@&&@@@:!%%%$%**%&$@$%$$##*@#&@%%%%%%$@#
SS######&&##&&@&&#S#*S#&$*!::!!!!**$&S*#@******!!***!::!%$%%%**@##&&#&@$$$$$$$@S
SSSSSS########&&##SSSS#$*!!::!!!!!*%@#*#@%!!*%&&@@%****%$%*@##&#S**S&&@&@@@$$$%#
&&##SS########&##SSS*S@%!!!!!!!!!!*%@#**&@@$$$@@$$$@@$$@@$$&SSSSSSS*S&$$@&@$$$$&
@@&&&##&####&#&#SSS*#$**!!!!!!!!!!**%@S*S@#&&&&@$$$%%$$@@&&&#S&#*##*#@$$$$%$$%%&
@@@@$@&&&#&&&@@#**#$$$$$$@&@$%**$@&&@@&*S$@##@@$$%**$@&&@S#&##@&##SS@$$$$$$$$$@#
&&&&@@@@@@&&#@@#*S&@@@@@@@@&@@%@&&&@@&&##@%&SS#@@@@&&&&@$@SS#@@@@@@&@$$$$$$$$$#S
&&&&&&&@@@@@@@@@#S@@@%@@&&$$%&%@&$$@@&&&###SSSSSS###&@@$$%*#S&&&@@$$$%%%%$$$$&S#
&&&&&&&&&&@@@@@$#&%*$!!!**!!$*.*@**%%%$@#SSSS&#SS#&&@@$$%*!@SSSS##&@$%%%%%%$$&#@
&&&&&&&&&&@@@&&@%@$*%*****%%%*!*$$%**%%@SSSSS&&###&@@$$%*!*&S#SSS####&&@@@@@%*%%
&&&&&&&&&@&&&&#$!%$%********%@@@@$$%%$@&SSSSSS@$$$@$$%*!:*#S###SSS&@#@&#&@@@$$$$
&&&&&&@&&&&&&&&&@&@$$%%%%%*!*%$%$$$$$@&#SSSSSSS&%*****!!@SSSSSSSSSSSS##S##&@@@@@
&&&&&&&&&&&&&&&&&&&@$$%$$$$$%%%%@&@$@&#SSS#S*SSS&*!!!!%#SS#S*S&#SSSSSSSSSS#@@&&&
@&&&&&&&&&&&&&&&&&#&@$$$%***%%%%$$%$&##SSSSS****S#@*!$#SSSS*SS&#SSSSS#@#SSS@$$@@
&&&&&&&&&&&&&&&&&#&$@@@$%**!**%%%%$&SS@#SSSSSSS#&**#&S*S##SSSSSSSS#SS#&SSSS#$@@@
&&&&&&&&&&&&&&&&#&%%%$@@@$%*!!**%@S***SSSSSSSSSSSSSS**SS##SSSSSSS#$#SS*SSSSS@@@@
&&@@&&&#&&&&&@&&$**%%%$@@&&&&&&@&&##&@@&#S*SSSSSSSS#SSSSSSSSSSSSSS#SS**SSSSS&@@@
&&@@&&&&&&&&&&$*!!**%%%$$@@&&&@@&&@&@%!::!@&&SSSS*S@#SSSSSSSS&#SSSSS**##SSSSS&&&
&&&#&&#&##&&$*:!!!!**%%%$$@@@$$@&@@$$%**:::%SSSSSSSSSSSSSSSS#@#SSSSS*SSSS#&SS&&&
####&####&$%!::!!!!!****%$$$$%$@@$$%@&&#%*@%&SSS&#SSSSS&&SSSSSSSSSS**S*SS#&SS#&&
#######@%%%%%%!!!!!!!!!***%%%%%$$%%%%##&@@##@SS*SSSSSSS##SSSSSSS#&S****SSSSSSS&&
###&@$%$@@$%%%%**%%*!!!!***%%%%%%%%*%&@$$%$&$&**SSSSSSSSSSSSSSSSSS****##SSSSSS##
##&%*%$$$**%***@$!!!*!:!***%%%%%%%%**$*!:::!$$S*SS&&SSSSSSSS&#SS*S######SSS#####
##@@@%*:::!%$$$$$*!:*$$%!***********%$%!!*!!$$SSSSSSSSSSSSSS@#S**#@$$%$@&#######
#$$$$%%%%*%%$@@$$$$%$&&$%!$$********&&@$@$%$@@##&SSSSS&@#SSSSS#SS#@$$$$@&#######
$**!!!*%$$%%@$$%$@@@@&@$%$$@&$**%%*$&&@@*::%&&#SSSSSSS&@SSSSS*SSS#@@$$$$########
*:::::!!!!%%!!*$$$##$$@$$$%$@@$$@@@$%@@%::!**@&SSSSSSSSSSSSSS*SSS&@@@$$$&SSSSSSS
!*!**%%$$%$@!*@@$$&&@$$$**%$@$$$&@$%%$@!!%!:*%$@S#$#SSSSSSSSS#SSS&$$$%%*@S###SSS
$$$@&@@@@&#@@$$@@@$***!!:!!!!%$%%@@$$%%*$@$$@@@$&S&#SSSSSSSS#@SSS#$%%***$#######
****%$&###&%$#@@&@@!::!***!***%%%$@&&&&&&&&##&@$@S*S*S&#SSSSSSSSS#@$%%%%$#######
::*%%%%@##&@&#S&&@@%**$%***%%%@$$%$@&@&#&$$@&&@$$&S##&&#SSSSSSSSS#&$$%%$@#######
!*%%*!*$@&##SSS##&&&&&&@$$$@@%@$$$$@&@@&@$$$$@&@@@######SS#SSSSSS#&@$$$$@#####S#
$$$%%*@&&#&SS**SSSS##&&#&##&@$$$$$%$&&@$&@@$$$$$@&#SSSSSSSSS#SSS###@$$$$@###S###
$@$$$@###&&S*****SSS#@@&####@%*%$$$@##&$@@$$@$$@@&&SSSS**SSSSSS####&$$$$@SSS##S#