%$@@@@$$@@@&&&#SSSSSSSSSS###############&&&&&&&&&&&#############@$$$$$$$@@@@@@@&
%$@$%****%@&&&&#SSSSSS#&&&&&&&@@@@@@@@@@@&&@@&&&&&&&&##########&$$$$$$$$@@@@@@&&
%$$*%%@@%**@@@&##SSSSS####&&&&&&&&@&&@&&&&&&&&&&&&&&&&#########@$$$$$$$$@@@@@@@&
%$%%%@##@%*@@@&#SSSSSS###&&&&&&@@@@@@@@&&&@$$%%$$@@&&&&&&#####&$%$$$$$$@$@@@@@@@
%$$%%$@@$%%@@@&#SSSSSS&&&&@@&@@@@@@@@@@@@@$$%%%$$@@@&&&&&&&###@$%$$$$$$$$@@@@@@@
%$$$$$$$$$@@@@@#SSSSSS##&@@&&&&&@@$&#####&@@$$$@@@@@&&&&&&#&#&@%%%$$$$$$@@@@@@@@
%%$%%%$$%%%@@@@###SSSS#&&&#SSS##S&&SS#&&&S#@@@@@&@@@@&&&&&&&#&$%%%%$$$$$@@@@@@@@
%%$**%$$*%$@@&@###SSSS#&#SS#&@$@&#S&@%%$@&S&@@@@@@@@@&&&&&&&#@%%%%$$$$$@@@@@@@@@
%%%%*%$%*%@$@@&###SSS#&&SS#&$$$@&&#&$$%$$$&@@@@@@@@@&&&&&&&#&$%%%%$$$$$@@@@@@@@@
*%%%*%$%*%$$$@&&#&#SS#&&SSS#&@@@@@#&%%%%*%$%$@@@@@@@@@&&&&&&@%%%%%$$$$$@@@@@@@@@
*%%%%*%%*%$$$@&&#&SSS#&@#SS#&@&&#&$%%%$%*****%%@@@@@@@@&&&&&$%%%$$$$$$$$$$@@@@@@
*%%**%%%**$$$@@&#&SSS#@@@@###@&&@%**%%%%%$%****$@@@@@@@@@&&&$%%%$$$$$$$$$$@@@@@@
*%%**%%%%*%$$@&&&&#S##@@@@@##&&&&$*%%$@@@$%****%$@@@@@@@@&&@%%%%$$$$$$$$$$@@@@@@
*%%%%%%%%%$$$@&&&&#S##@$$$%%%%%%$$%%$&@@@$$%%***%$@@@@@@@&&$%%%%$$$$$$$$$@@@@@@@
*%%%%%%%%%$$$@&&&&####@%%%%%%%*%*%$@@@@@@%%%%****%$$@@@@@&@%%%%%%$$$$$$$@@@@@@@@
*%%%%%%%%%$$$@&#&&#SS#@%%%%%%*****$@@$$@&&@%$@$***%@$@@@@&$%%%%%$$$$$$$$@@@@@@@@
*%%%%%%%%%$$$@&#&&#SS#$%%%%%*%*****$$$$@@@$**$&@%**@&$$@&&%%%%%$$$$$$$@@@@@@@@@@
*%%%%%%%%%$$$@&&&&###S$%%%%********%$$$@$%****%$$**@S&$@&@%%%%$$$$$$$@@@@@@@@@@@
**%%%%%%%%%$$@&&&&####%****************%%*******%%%%#S&&&$%%$$$$$$$$$@@@@@@@@@@@
**%%%%%%%%%$$@&&&@####%****************%%%*%%%**%%%%@#S#&@$$$$$$$$$@@@@@@@@@@@@&
**%%%%%%%%%$$@&&&&###S@******%***********%%%%$%%%%%$$@#S#$$$$$$$$$@@@@@@@@@@@@@&
**%%%%%%%%%$$@@&&&####S@%%%%***************%$*%$@@&&$$@#S&$$$$$$$$$$@@@@@@@@@@&&
**%%%%%%%%%$$@@&&&&##&@#@%%****************%$%$$$@##@@@@@S#@$$$$$$$@@@@@@@@@@&&&
**%%%%%%%%%%$$@&&&&&#&$@@**%***************%%&&%%%@##&@$$&S#@$$$$$$@@@@@@@@@@&&&
*%%%%%%%%%%%$@@&&&@&#@$@@%******************%$%%$&####@$$$&S#@$$$$$@@@@@@@&&&&&&
*%%%%%%%%%%%$$@&&&@@&@%@$********************%@&&&#####$$$$&S#&$@@@@@@&&&&&&&&&&
%%%%%%%%%%%$$$@&&@@@&$%%%%%*******************%%$$###&&&$$@@#SS&@@@@&&&&&&&&&&&&
%%%%%%%%%%%%$$@@&@$@@$&@%%*******************%%%%$##&@&##$@@@#SS&@@&&&&&&&&&&&&&
*%%%%%%%%%%%$@@@@$$@@$@S&%*******************%%%%$##$&###&@@@#SSS#&&&&&&&&&&&###
%%%%%%%%%%%$$@@@@$$&&&@&&%*******************%$@@@&&$@###S#@@SSSSS#&&&&&&&&#####
%%%%%%%%%%$$$@@@@$$&&&&&#%********************$@@@@&$@##S#S#&S****SS############
%%%%%%%%%%$$$$@@$$@&&&&&#%*******************%%&@@&@$@&SS*S*#S*SS***S###########
%%%%%%%%%%$$$@@@$$@&&&@@&********************%%&&&#&@&&#SSSS*S**##***S##########
%%%%%%%%$%$$$@@$$$$@&@@@@********************%%@&&&###&&SS*S**S*S#S***SSSSSSSSSS
%%%%%%%**%$$$@@$$$$&&@@&@%%******************%%&&&####&@&*******#&#*****SSSSSSSS
%%%%%%%%*%$$$@@$$$$&&@@&@%%**********%*****%%%$&@&####&@@#****SS####*****SSSSSSS
%%%%%%%%$%$$$@@$$@$&&@@&$%%%********%%%***%%%%@&&#SSSS&@@@S***S*S###S*****SSSSSS
%%%%%%%$$$$$$@@$$$&&&&@&%%%%*******%%%%**%%%%%@&&########&&S*****S###S*****SSSSS
%%%%%%%%%$$$$$$$$$&&&@@&%%%%%%***%%%%%%%%%%%%%&&&&&######&&#**SSSSS###S*****SSSS
%%%%%%%$%%$$$$$$$$&&@@@&%%%%%%%%%%%%%%%%%%%%%$&&&&&######&&&S*****SS##S*******SS
%%$$%%%$$$$$$$$$$@&&@@@&%%%%%%%%%%%%%%%%%%%%%$&&&&&######&&&&S*S**SSS#SS******SS
%%$$%%%$$$$$@$$$$@&@@@@&$%%%%%%%%%%%%%%%%%%%%$&&&&#######&&&&#*S*****SSSSS******
%%$$$$$$$$$$@@$$@&&&&&&#$%%%%%%%%%%$%%%%%%%%%$######SSSSSS####*******SSSSS******
$$$$$$$@$$$$@@$$@&&&&@@&&$%%%%%%%$$@$%%%%%%%$$&&&&########SS##*******S*SSSS*****
$$$$$$@@$$@@@$$$@&&&@@@@&$$%%%%$$$$&$%%%%$$$$@&&&&&########S##********S*SSSS****
$$$$$$@@$$@@@$@$@&&&@@@@&@$$%%$$$$$&@%%%%$$$$&&&&&&########S##******S***SSSSS***
$$$$$@@@@@@@@@@$@&&&&@@@&@$$$%$$$$$&@%%$$$$$@&&&&&&&&######S##*********S*SSSSS**
$$$$@@@@@@@@@@@$@&&&&&&@&@$$$$$$$$$&@$$$$$$$@&&&&&&&#######SS#***S******S*SSSSS*
$$@@@@@@@@@@@$@@&########@$$$$$$$$@#@$$$$$$$######SSSSSSSSSSSS***SS********SSSSS
$@@@@@@@@@@@@$$&&&&#&&&&&@$@@$$@@@@&$$$$$$$@##SSSSSSSSSSSSS******SS*********SSSS
@@@@@@@@@@@@@$$#&&&&&&&&&&$$$$$$@@@@$$$$$$$&&&&#######SSSSSSSS***SSS*********SSS
@@@@@@@@@@@@@$@#&&&&&&&&&&@$$$$$@@@@@$$$$$@&&&##########SSSS*****SSS**********SS
@@@@@@&&@&@@@$@#&&&&&&&&&&@@$$@@@@@@@@@$@@&#############&###S*****SSS**********S
@@@@@@&&&&&@@$@##&&&&&&&&&&@@@@@@@@$$$$$@&#&#&&#######S#&&##S*****SSSS**********
@@@@@&&&&&&@@@@###&&&&&&&&&@$$$$$@@@$@@&####################S*****SSSS**********
@@@@@&&&&&&@@@&############&&@@@@&S##S****S############SSSSSSSS***SSSS**********
&&@@&&&&&&&@@&#SSSSSSSSS#SSSSSSSSSSS#S*****SSSSSSSSSSSSSSSSSSSSS**SSSS**********
&&&&&&&&&&&@@&SSSSSSSSS###SSSSSS*SSSSS#S**SS*SSSSSSSS***************************